[BANCS]
foreign_address      = 103.198.2.61              # 远程主机地址

foreign_server_port  = 6662                      # 远程服务程序端口
local_client_port    = 36662                     # 本地客户程序端口

local_server_port    = 6661                      # 本地服务程序端口
#foreign_client_port = 36661                     # 远程客户程序端口

message_convert      = libBeai3FixPack_bancs.so  # DictToMessage
                                                 # MessageToDict
extension            = libcomext_bancs.so        # GetMessageLength
                                                 # GetReferenceID
                                                 # InputMessageProcess
                                                 # OutputMessageProcess



[BANCSCARD]
foreign_address      = 103.198.2.61              # 远程主机地址

foreign_server_port  = 19216                     # 远程服务程序端口
local_client_port    = 39216                     # 本地客户程序端口

local_server_port    = 19215                     # 本地服务程序端口
#foreign_client_port = 39215                     # 远程客户程序端口

message_convert      = libBeai3FixPack_bancs.so  # DictToMessage
                                                 # MessageToDict
extension            = libcomext_bancscard.so    # GetMessageLength
                                                 # GetReferenceID
                                                 # InputMessageProcess
                                                 # OutputMessageProcess



#[BANCSCARD8583]
#foreign_address      = 103.198.2.61              # 远程主机地址

#foreign_server_port  = 6662                      # 远程服务程序端口
#local_client_port    = 36662                     # 本地客户程序端口

#local_server_port    = 6661                      # 本地服务程序端口
#foreign_client_port  = 36661                     # 远程客户程序端口

#message_convert      = libBeai3FixPack_bancs.so  # DictToMessage
                                                  # MessageToDict
#extension            = libcomext_bancscard8583.so# GetMessageLength
                                                  # GetReferenceID
                                                  # InputMessageProcess
                                                  # OutputMessageProcess


