CC=cc
AR=ar
RM=rm
CP=cp
MV=mv
MD=mkdir
LN=ln
PROC=proc

CFLAGS= -q64 -qlongdouble -g -qfullpath

ARFLAGS= -X 64

DYNAMIC_LDFLAGS=-bdynamic -brtl
STATIC_LDFLAGS=-bstatic

TONG_INCLUDE=-I$(TONGDIR)/TE/incl
TONG_LDFLAGS=$(DYNAMIC_LDFLAGS) -L$(TONGDIR)/TE/obj64 -lteapi64

TUXEDO_INCLUDE=-I$(TUXDIR)/include
TUXEDO_LDFLAGS=$(DYNAMIC_LDFLAGS) -L$(TUXDIR)/lib

ORA_INCLUDE=-I$(ORACLE_HOME)/precomp/public
ORA_LDFLAGS=$(DYNAMIC_LDFLAGS) L$(ORACLE_HOME)/lib -lc -lclntsh

PROC_INCLUDE=include=$(ORACLE_HOME)/precomp/public

PROJECTDIR=
PREFIX=

LDFLAGS = -q64 -blibpath:/usr/lib:/lib
SO_LDFLAGS = -G
