

#注意：
#1、该Makefile先编译子目录，在编译当前目录
#2、若子目录下的编译 依赖当前目录的动态库，则如下makefile不适用
#3、该makefile只规定了编译规格的make all、make clear 格则，其他的make install格式，需在具体的makefile中具体规定

#用法:
#在具体的makefile安装如下格式引用即可
#    PATH_MAKEALLCHILDDIR = ../../../Frame_Makefile               #MakeAllChildDir.mk所在的目录
#    include $(PATH_MAKEALLCHILDDIR)/MakeAllChildDir.mk           #直接引用
#    .PHONY:all clean


#################################################################################################

#获取当前目录名
LOCAL_DIR_NAME = $(shell basename $(shell pwd))

#当前目录下编译的lib存在目录，注意比较
LOCAL_LIB_DIR = .

#以当前目录名作为lib名
LOCAL_LIBLIST_SO = $(LOCAL_LIB_DIR)/lib$(LOCAL_DIR_NAME).so
LOCAL_LIBLIST_A  = $(LOCAL_LIB_DIR)/lib$(LOCAL_DIR_NAME).a

#获取当前目录下的.o文件
LOCAL_SRC = ${wildcard *.c}
LOCAL_OBJ = ${patsubst %.c, %.o, $(LOCAL_SRC)}

#当前目录下要清理的文件
LOCAL_CLEAN_FILES = ${LOCAL_OBJ} $(LOCAL_LIBLIST_SO) $(LOCAL_LIBLIST_A)

#编译当前目录
define make_dir
  @if [ -f Makefile -o -f makefile ];then \
    if [ -f *.c ];then \
      ( make $(join local_make_ , $1 ) ); \
    fi; \
  fi
endef

#列举一级目录
SUBDIRS = $(shell find . -maxdepth 1 -type d | grep -v 'bin' | grep -v 'lib' | grep -v 'include' | grep -v 'conf' | sed -n '2,$$p' )

#编译子目录
define make_subdir
 @for subdir in $(SUBDIRS) ; do \
 ( echo $$subdir && cd $$subdir && make $1) \
 done;
endef

#编译子目录调用
all:
	$(call make_subdir , all)
	$(call make_dir , all)

debug:
	$(call make_subdir , debug)

clean:
	$(call make_subdir , clean)
	$(call make_dir , clean)

#当前目录下all规则
local_make_all:$(LOCAL_OBJ) $(LOCAL_LIBLIST_SO) $(LOCAL_LIBLIST_A)

#当前目录下.o对象文件规则
$(LOCAL_OBJ): %.o: %.c
	$(CC) -c -fPIC $^ -o $@

#当前目录下动态库规则
$(LOCAL_LIBLIST_SO):
	$(CC) -shared -fPIC -o $(LOCAL_LIBLIST_SO) $(LOCAL_OBJ)

#当前目录下静态库规则
$(LOCAL_LIBLIST_A):
	ar rcs $(LOCAL_LIBLIST_A) $(LOCAL_OBJ)

#当前目录下清理文件
local_make_clean:
	$(RM) $(LOCAL_CLEAN_FILES) 

.PHONY:all clean

.PHONY:local_make_all local_make_clean
#################################################################################################


